logging.level.ROOT=DEBUG

spring.jpa.database-platform=hello.world.demo.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:restaurantManagerDB.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin